//★★★

# day06

break
==> 반복문과 switch~case 문에서만 적용되는 명령으로
	해당 명령 block을 탈출시키는(중지시키는) 명령이다.
	원칙적으로 break 명령이 사용된 블럭을 중지시킨다.
	
	for(;;){ -1
		for(;;){ -2
			if(조건식){
				break;; ==> 2반복문을 중지시킨다. 3과는 무관하다. 
				1은? 같이 정지 되겠지 뭐. 그냥 진행을 stop시키는거야 아닌가??

			}
		}
	}
	
	for(;;){-3
	
	}
	
	참고 ]
		레이블이 붙은 break 명령
		==> 지정한 레이블의 명령을 탈출하도록 하는 명령 
		
			형식 ]
			
				break 레이블;
				==> 지정한 레이블이 붙은 블럭({})을 중지하세요.
				
			참고 ]
				레이블이란?
					==> 특정 명령의 구분을 위해서 사용자가 붙이는 명령의 별칭을 의미한다.
					==> 가독성을 위해서 준비해 놓은 것이기도 하다.
					
					형식 ]
						레이블이름:
						
					예 ]
					
						semofor:
						for(;;){
						}
						
						nemofor:
						for(;;){
						}
						
	예 ]
	
		one:
		for(;;){
		
			two:
			for(;;){
				break one; --------o
			}
			
			for(;;){
				break two; --------x
			}
		}
		
	
	***
	규칙 ]
		반드시 레이블 블럭(영역)이 자신이 속한 블럭(영역)이어야 한다.
		
----------------------------------------------------------------------------

continue
==> 반복문에서만 적용되며
	현재 회차의 반복을 중지하고 다음회차의 반복을 처리하도록 하는 것.
	==>현재 작업은 무의미 또는 필요없으므로 더 이상 진행하지 말고
		다음 회차 반복 작업을 진행하도록 하는 것.
		
		주의 사항 ]
			다음 실행 위치는 명령에 따라 조금씩 달라진다.
			
			1]
			
			for(1;2;3;){
			4
			continue;
			5
			}
			6
			
			실행순서 12433243 2가 거짓이 되면
			
			2]
			
			1
			do{
				-2
				continue;
				-3
			} while(조건식 -4);
			-5
			
			실행순서 1242424거짓5
			
	------------------------------------------------------------------------------
	
while 반복문
	: 조건식을 제시한 후
		그 조건식이 참이면 지정한 내용을 반복 하도록 하는 명령
		
		for 반복문과의 차이점은 반복횟수를 제한할 카운터 변수가 형식에 포함되지 않는다.
		따라서 횟수를 정하고 싶은 경우
		명령문 이전에 변수를만들고 반복문 내부에서 증감시켜서 처리 해야한다.
		
		형식]
		
		while(조건식){
			실행문
		}
		
	참고 ]
	for명령이나 while명령은 선조건처리명령이다.
	따라서 조건에 따라 반복명령을 한번도 실행하지 않을 수 있다.
	
	
---------------------------------------------------------------------------------
do~while 반복문
	: 조건식이 참이면 바복하고
	거짓이면 반복을 종료하는 반복문
	
	후조건 처리 명령이다.
	최악의 경우라도 딱 한번은 실행부분을 실행한다(최초)
	
	형식 ]
	1
	do{
	실행문 2
	}while(조건식3)
	4
	
	실행 순서 1 -2 -3- 참 -2- 3 - 3 -거짓 -4
					   거짓 -4