//★★

#day01

*자바 개발 환경 설정

	1. JDK 를 Oracle 서버에 접속해서 다운받아 설치한다.
	2. 환경변수를 설정한다.
	3. cmd창에서 버젼확인을 한다 java -version, javac -version
	4. 이클립스를 다운받아서 압축해제하고 ,d:\class\java\app 폴더에 옮겨놓는다,.
	5. 이클립스를 실행하고 테스트 해본다.
	6. 인코딩설정을 해준다. (preference - workspace)
	7. 폰트 설치하고 이클립스의 폰트를 바꿔준다 d2coding
	
-------------------------------------------------------------------------------------------
	
cmd 환경에서의 명령어

	dir	-해당 폴더의 파일 리스트를 보여주는 명령
	cd  - change directory 의 약자로 폴더를 이동하는 명령
			. : 현재 작업중인 폴더
			.. : 현재 작업중인 폴더의 상위폴더
			
	드라이브 변경 == >드라이브문자 :
				예
				d: enter 하면 d:로 감.
	mkdir - 디렉토리 만드는 명령 make directory겠지?
	
	
-------------------------------------------------------------------------------------------

Camel 표기법
	두 단어 이상으로 이름이 만들어질 경우
	각 단어의 첫 문자는 대문자로 나머지는 소문자로 작성하는 표기법
	
	예	] 
		one, two 단어로 클래스를 만드는경우.
		==>OneTwo
		
snake 표기법
	두 단어 이상으로 이름이 만들어질 경우
	두 번째 단어의 시작전에 '_"을 붙여서 이름을 작성하는 표기법
	
	예 ]
		one, two라는 단어로 변수이름 만들 경우
		=one_two
		
-------------------------------------------------------------------------------------------
		
문제 ]
	테스트 03 클래스를 메모장에서 작성하세요
	실행내용은
		"오늘 수업은 여기까지..."
		이 출력되게 하세요.